@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    display: flex;
}

h1 {
    font-size: 95px;
}

h2 {
    font-size: 38px;
}


h3 {
    font-size: 25px;
}

.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    overflow-y: hidden;
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}



.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    text-decoration: none;
    color: #818181;
    transition: 0.3s;
}


.menu {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 360px;
    background: #01438C;
}

.title_section {
    display: flex;
    height: 200px;
    width: 100%;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
}

.website_logo_img {
    height: 100px;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:100%;
    gap: 8px;
    padding: 1rem;
}

.logo_title h1{
    font-weight: bolder;
    color: white;
    width: 100%;
}

.title_div {
    display: flex;
}

.title_div h2{
    font-weight: bolder;
    color: white;
}

.division_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    height: 100%;
    width: 100%;
}

.division_list_container {
    display: flex;
    flex-direction: column;
    height: 225px;
    width: 330px;
}

.division_list {
    display: flex;
    justify-content: center;
    gap: 8px;
    width: 100%;
}

.division_column_conference{
    display: flex;
    justify-content: center;
    color: white;
}

.division_column {
    display: flex;
    flex-direction: column;
    width: 49%;
    gap:8px;
}

.division {
    text-align: center;
    height: 40px;
}

.division_button {
    width: 100%;
    height: 100%;
    padding: 0.3em 0.8em;
    box-shadow: 0.1em 0.1em;
    cursor: pointer;
}

.division_button:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em;
}

button:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em;
}
  

.division_wide {
    text-align: center;
    height: 40px;
    width: 100%;
    border: 1px solid black;
    margin-top: 8px;
}

.team_list_container {
    display: flex;
    flex-direction: column;
    gap:1rem;
    width: 330px;
    height: 530px;
    background: #171717;
    padding: 1rem;
}

.team_search_container {
    height: 40px;
    width: 100%;
    color: white;
    border: 1px solid white;
}

.team_list {
    height: 435px;
    width: 100%;
    border: 1px solid white;
    color: white;
}

.dashboard {
    height: 100vh;
    width: 100%;
    border: 1px solid black;
}

.nav_bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    color: white;
    background-color: #171717;
}

.nav_left {
    display: flex;
    width: 600px;
    height: 100%;
}

.menu_button {
    width: 60px;
    height: 100%;
}
.dashboard_text {
    width: 600px;
    height: 100%;
    padding: 6px 1rem;
}

.dashboard_text h2{
    font-weight: bolder;
}

.profile {
    display: flex;
    width: 370px;
    height: 100%;
}

.profile_photo {
    width: 60px;
    height: 60px;
    border: 1px solid white;
}

.username {
    width: 290px;
    height: 100%;
    padding: 12px;
}

.filter_bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100px;
    border: 1px solid black;
}


.filter_button_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 270px;
    background: #171717;
}

.filter_title {
    width: 250px;
    color: white;
}

.filter_button {
    text-align: center;
    width: 250px;
    height: 30px;
    border: 1px solid white;
    color: white;
    padding: 4px;
}


.search_bar_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 1000px;
    background: #171717;
}

.search_bar {
    width: 980px;
    height: 40px;
    border: 1px solid white;
    color: white;
}

.card_list_container {
    height: 850px;
    width: 100%;
    border: 1px solid black;
}